# Dell.TehnicalTest

./: Dell.TehnicalTest.WPF.sln  Dell.TehnicalTest.WebApi.sln  README.md
Dell.Common/: ExtensionMethods.cs
Dell.Data.Acces.Common/: DataAccesCommon.cs  Dell.Data.Acces.Common.csproj
Dell.Data.EntityDB/: Config.cs  CustomersDB.cs  Dell.Data.EntityDB.csproj
Dell.Data.EntityDB/Data/: DELLTEHNICALTEST2_log.ldf  db.bak
Dell.Data.EntityDB/Properties/: Resources.Designer.cs
Dell.Data.EntityDB/SQL Scripts/: Customers.sql  DB.sql
Dell.Entities/: Customer.cs  Dell.Data.Entities.csproj  ExcludeCharAttribute.cs  IIdentifiable.cs  PropertyChangedNotification.cs
Dell.TestCustomersDB/: Dell.TestCustomersDB.csproj  UnitTest1.cs
Dell.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Update.xaml  packages.config
Dell.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dell.WPF/ValidationRules/: AgeRule.cs  EmailAddressRule.cs  NameRule.cs
Dell.WebApi/: Dell.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Dell.WebApi/Controllers/: CustomersController.cs
Dell.WebApi/Properties/: launchSettings.json
