<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dell.Common\Dell.Common.csproj" />
    <ProjectReference Include="..\Dell.Data.Acces.Common\Dell.Data.Acces.Common.csproj" />
    <ProjectReference Include="..\Dell.Data.EntityDB\Dell.Data.EntityDB.csproj" />
    <ProjectReference Include="..\Dell.Entities\Dell.Data.Entities.csproj" />
  </ItemGroup>

</Project>
